{
  "name": "ttt",
  "version": "1.0.0",
  "description": "Tic Tac Toe",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjthom87/ttt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjthom87/ttt/issues"
  },
  "homepage": "https://github.com/jjthom87/ttt#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
